VITE_SUPABASE_PROJECT_ID="ehzxpfwhmjuhhisuvvcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoenhwZndobWp1aGhpc3V2dmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjg0MTcsImV4cCI6MjA4Mjk0NDQxN30.TrhPn64HojhUEFb4VBhdvmQC50YW8rQ_Q7ohDmIa53Y"
VITE_SUPABASE_URL="https://ehzxpfwhmjuhhisuvvcy.supabase.co"
